<!DOCTYPE html>
<html ng-app="myapp">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" >
		<meta name="author" content="pixelgeeklab.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href='css/css.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font.css">
		
		<link href='fonts/Poppins.css' rel='stylesheet' type='text/css'>
		<link href='css/box.css' rel='stylesheet' type='text/css'>
		
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.css" media="screen">
		<link href="vendor/owl-carousel/owl.transitions.html" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen">
		<link rel="stylesheet" href="vendor/chosen/chosen.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-animate.css">

        
		<!-- Style Switcher-->

		<!-- Head libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

        <style>
            .page-wrap {
                max-width: 75rem;
                margin: 0 auto;
            }

            h1 {

                font-size: 1.5rem;
                letter-spacing: -1px;
                margin: 1.25rem 0;
            }

            input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
                font-size: 0.75em;

                top: -2.25rem;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            .styled-input {
                left:10px;
                width: 90%;
                margin: 2rem 0 1rem;
                position: relative;
            }

            .styled-input label {
                color: #999;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease;
                pointer-events: none;
            }
            input,
            textarea {
                position: relative;
                height: 2.9em;
                border: 0px solid #bebebe;
                border-bottom-width: 1px;
                width: 100%;
            }

            input ~ span,
            textarea ~ span {
                display: block;
                width: 0;
                height:1px;
                background: #03a3e8;
                position: absolute;
                bottom: 0;
                left: 0;
                -webkit-transition: all 0.125s ease;
                transition: all 0.125s ease;
            }

            input:focus,
            textarea:focus { outline: 0; }

            input:focus ~ span,
            textarea:focus ~ span {
                width: 100%;
                -webkit-transition: all 0.075s ease;
                transition: all 0.075s ease;
            }

            textarea {
                width: 100%;
                min-height: 15em;
            }
        </style>

<!-- script back button -->
		<script src="cordova.js"></script>
		<script>
		function onLoad() 
		{
			document.addEventListener("deviceready", deviceReady, false);
		}
		function deviceReady() 
		{
			document.addEventListener("backbutton", backButtonCallback, false);
		}
		function backButtonCallback() 
		{
				navigator.app.exitApp();
		}
		</script>

	
	<!-- angular js -->
	<script src="js/angular-1.3.js"></script>
	<script src="js/angular_cookies.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	</head>

<body ng-controller="myappCtrl" style="background-color: #FBFFDC">
		<div class="body">
			<header id="header">
				<div class="header-top" style="height:8em;">
					<div class="container">
						<a href="#offcanvas" class="uk-navbar-toggle" style="float:left; margin:50px 5px 10px 5px;" data-uk-offcanvas>
							<span class="sr-only">Toggle navigation</span>
							<i class="fa fa-bars"></i>
						</a>
                        <nav>
							<ul class="nav nav-pills nav-top nav-top-left">
								<div class="head">Garbage Management</div>
							</ul>
							<ul class="nav nav-pills nav-top nav-top-right">
								
							</ul>
                        </nav>
					</div>	
				</div>
			</header>
		
				
		</div>

		<div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar">
				<ul id="main-menu-offcanvas" class="uk-nav-offcanvas" data-uk-nav>
					<h2 style="color:#000;padding:1.5em;font-weight:bold;font-family:'Quicksand';">Online Portal</h2>
					<span class="uk-parent">
						<a href="admin_home.html"><img src="images/icons/house.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Home</a>
					</span>
                  
                 
                    <span class="uk-parent">
						<a style="cursor:pointer" ng-click="admin_logout()" >
						<img src="images/icons/smartphone-2.png" class="fa icon"> &nbsp;&nbsp;&nbsp;Logout</a>
					</span>
				</ul>
			</div>
		</div>
		
		<center>
		<p style="font-size:20px;"> Admin Home </p>
		  </center>		
		  
		  <!-- HOMe UI--------------------->
				<div  class="howit">
               
				<div class="section nobg mt-4 mb-0 pb-0">
					<div class="container">
						<div class="heading-block nobottomborder center divcenter mb-0 clearfix" style="max-width: 550px">

						</div>
					<div  class="deskContent  ">
				

						<div class=" row" >
							<div class="col-sm-4 col-xs-6" style="padding:20px;" >
							<div class="works" style="height: auto;background-color:#213363;font-family:Poppins;">
								 <a href="post_bin.html">
								 <p>Create Bin</p>	 									
								<img class="img-fluid" style="width:64px; height:64px;"  src="images/trash.png"/>
								</a>
							</div>
							</div>
							
							<div class="col-sm-4 col-xs-6" style="padding:20px;" >
								<div class="works" style="height: auto;background-color:#8EAC50;">
								<a href="view_bin.html">
									<p>Update Bin</p>	
									<img style="width:64px; height:64px;"  src="images/plastic.png"/>
									</a>
								</div> 
							</div>
							
							<div class="col-sm-4 col-xs-6" style="padding:20px;" >
								<div class="works" style="height: auto;background-color:#f5ca0a;">
								<a href="worker_register.html">
									<p>Add Driver</p>	
									<img style="width:64px; height:64px;"  src="images/driver.png"/>
								</a>
								</div> 
							</div>
						
							<div class="col-sm-4 col-xs-6" style="padding:20px;" >
								<div class="works" style="height: auto;background-color:#f57e0f;">
								<a href="view_driver.html">
									<p>View Driver</p>	
									<img style="width:64px; height:64px;"  src="images/shipment.png"/>
								</a>
								</div> 
							</div>
						    <div class="col-sm-4 col-xs-6" style="padding:20px;" >
								<div class="works" style="height: auto;background-color:#6ECCAF;">
								<a href="view_con_details.html">
									<p>View Complaints</p>	
									<img style="width:64px; height:64px;"  src="images/review.png"/>
								</a>
								</div> 
							</div>
							<div class="col-sm-4 col-xs-6" style="padding:20px;" >
								<div class="works" style="height: auto;background-color:#ADE792;">
								<a href="view_report_details.html">
									<p>View Work Report</p>	
									<img style="width:64px; height:64px;"  src="images/accountability.png"/>
								</a>
								</div> 
							</div>
							<div class="col-sm-4 col-xs-6" style="padding:20px;" >
								<div class="works" style="height: auto;background-color:#367E18;">
								<a href="view_user_details.html">
									<p>User Details</p>	
									<img style="width:64px; height:64px;"  src="images/user.png"/>
								</a>
								</div> 
							</div>
							
						</div>
						
					</div>
				</div>
				</div>
				</div>
<!-- HOMe UI--------------------->
		
			
				
					
					
					
					
					
					
					
					
		
		
	
				<!--<h2 class="content-sub-heading" style="text-align:center;color:rgb(69,90,100);font-family:'Quicksand';">
				Analysis Report</h2>
								<div class="row" style="margin-left:50px;">
					<div class="col-md-6" >
						<h2 class="content-sub-heading" style="text-align:center;color:rgb(69,90,100);font-family:'Quicksand';">
						Enquries</h2>
					<table class="table table-hover table-stripe" title="Default Tabl">
						<thead class="fontsforweb_fontid_1409" style="color:#000;">
							<tr>
								<th >No of Enquries</th>
								<th >Estimated Cost</th>
							</tr>
						</thead>
						<tbody ng-repeat="x in enquiry">
							<tr>
								<td ng-bind="x.total"></td>
								<td ng-bind="x.estimate_cost"></td>
							</tr>
													
						</tbody>
					</table>
						
					</div>
					<div class="col-md-6" >
						<h2 class="content-sub-heading" style="text-align:center;color:rgb(69,90,100);font-family:'Quicksand';">
						Project's Ongoing</h2>
						<table class="table table-hover table-stripe" title="Default Tabl">
							<thead class="fontsforweb_fontid_1409" style="color:#000;">
								<tr>
									<th >No of Projects</th>
									<th >Estimated Payment</th>
									<th >Payed</th>
									<th >Pending Payment</th>
								</tr>
							</thead>
							<tbody ng-repeat="x in project ">
								<tr>
									<td ng-bind="x.total"></td>
									<td ng-bind="x.estimate_cost"></td>
									<td ng-bind="x.payed"></td>
									<td >{{x.estimate_cost - x.payed}}</td>
								</tr>
														
							</tbody>
						</table>
					</div>
				

			</div>-->
	<!--
			<h2 class="content-sub-heading" style="text-align:center;color:rgb(69,90,100);font-family:'Quicksand';">
				Project Management</h2>
				<!-- Search Results 
				<div style="position: relative;left: 10px;">
				<!--<h2 class="content-sub-heading" style="color:rgb(69,90,100);font-family:'Quicksand';">Search Results</h2>
			
                    <form class="form"  >
					<div class="styled-input">
                            <input ng-model="search_field" type="text" required />
                            <label>Search</label>
                            <span></span> 
							</div>
					</form>
				</div>
					<div class="col-md-6" >
						<table class="table table-hover table-stripe" title="Default Tabl">
							<thead class="fontsforweb_fontid_1409" style="color:#000;">
								<tr>
									<th >Project</th>
									<th >Student Name</th>
									<th >Start Date</th>
									<th >Delivery Date</th>
									<th >% Completed</th>
									<th >Mobile</th>
									<th >Email</th>
								</tr>
							</thead>
							<tbody ng-repeat="x in task ">
								<tr>
								<td ng-bind="x.lname"></td>
								<td ng-bind="x.email"></td>
									<td ng-bind="x.chequeno"></td>
									<td ng-bind="x.bank"></td>
								</tr>
														
							</tbody>
						</table>
					</div> -->
			</div>		
				
		</div>

		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
		<script src="vendor/countdown/countdown.min.js"></script>
		<script src="vendor/chosen/chosen.jquery.min.js"></script>
		<script src="vendor/pricefilter/jquery.pricefilter.js"></script>
		<script src="vendor/masonry/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/masonry/masonry.pkgd.min.js"></script>
		<script src="vendor/uikit/uikit.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Style Switcher -->
		<script type="text/javascript" src="style-switcher/js/switcher.js"></script>
		
	<!-- angular js -->
	<script src="js/angular_data.js"></script>
	<body onload="onLoad()">		
</body>
</html>